# API KEYS

<<<<<<< HEAD
# API URL settings for PJT
VITE_BACKEND_URL=http://localhost
=======
# API URL For Real Server
# VITE_BACKEND_URL=https://i10a403.p.ssafy.io/api

# API URL For Local Backend Server
# VITE_BACKEND_URL=http://localhost:7777/api

# API URL For Mock Server
VITE_BACKEND_URL=http://localhost


>>>>>>> 0d471417f0c784672912bf2c07b6a42a16cbee81
