NODE_ENV = "development"

## API URL For Local Backend Server
# VITE_BACKEND_URL=http://localhost:7777/api

# API URL For Mock Server
# VITE_BACKEND_URL=http://localhost

# API URL 지원 테스트
# VITE_BACKEND_URL=http://70.12.246.232:7777/api

# API URL 민아 테스트
# VITE_BACKEND_URL=http://70.12.246.219:7777/api

# API URL 준학 테스트
# VITE_BACKEND_URL=http://70.12.246.237:7777/api

# API URL For Real Server
VITE_BACKEND_URL=https://i10a403.p.ssafy.io/api

## API URL For AI Server
# VITE_AI_URL=http://70.12.246.237:8000/ai

## API URL For Local AI Server
VITE_AI_URL=https://i10a403.p.ssafy.io/ai
